{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Initieringsdokumentet\
\
NAVN\
\
BAKGRUNNEN \
\
epost\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
1.  Navn og klasse p\'e5 gruppemedlemmene, gruppenavn og eventuell logo \
\
Fredrik Sandhei\
Martin Barthel\
Martin Mortensbakke\
Brynjar Andersen\
\cf0 \
\cf2 2.  E-postadresse og mobilnummer til gruppemedlemmene \
\
\cf0 \
\cf2 3.  Tittel p\'e5 oppgaven \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \
\cf2 4.  Bakgrunn for oppgaven (hvem, hva, hvorfor) \
\
-Autolandingssystem uten magnetometer (Optisk landingssystem)\
-I samarbeid med enten Airlift eller Maritime Robotics\
\
\cf0 \
\cf2 5.  Problemstilling (bakgrunn for oppgaven, beskrivelse av problemet) \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - Problem i offshore-n\'e6ring i tillegg til flyvning i byer med stor sjanse for multipathing. \'d8delegger Kalmanfilteret i magnetometeret  \cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 6.  M\'e5lformulering (\'f8nsket resultat, ikke handlinger) \
- Vise et \'abproof of concept\'bb p\'e5 auto landing uavhengig av 	magnetometer - input \
\
\
\cf0 \
\cf2 7.  Tidsplan  for  arbeid  med  forprosjekt.  Planen  m\'e5  inneholde  tidspunkt  for  et \cf0  \cf2 statusm\'f8te i forprosjektperioden. \
\
F\'d8R JUL\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Samarbeidspartner 9.11\
Initeringsdokument 16.11\
\'d8konomisk st\'f8tte godkjent\
Bestille deler\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Bygge drone\
POH - risikoanalyse ++\
NSM-s\'f8knad\
Pixhawk \'97> Pi \
Forprosjekt 20.jan \
Dokumentering - programmering ++\
\
Skal munnes ut i rapport \
\cf0 \
\cf2 8.  Tanker og ideer til l\'f8sning av oppgaven \cf0 \
\cf2 9.  \'d8konomi/ressursbehov \
\
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf3 \cb4 \outl0\strokewidth0 \strokec3 Hexacopter: ~ 3000,-\
Pixhawk 2.1 m/ telemetri: 4500,-\
Pixycam: 1500,-\
LiDAR: 2000,-\
2x Raspberry Pi 3b+: 900,-\
Div. tilbeh\'f8r ("slingringsmonn" dersom det skulle v\'e6re ekstra utstyr trengt): 2000,-\
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 Forel\'f8pig budsjett ligger opp mot 14 000,-
\fs20 \
}