{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INNKJ\'d8PSLISTE BACHELOR:\
\
Pixhawk 1x\
Raspberry Pi 2x\
Arduino 1x\
Pixycam m/ IR 1x\
Lidar 1x\
Xbee 2x (bluetooth-modul)\
\
Evt. andre moduler (4G)?\
\
Gps - modul 1x (approach \'97> landing) S\'d8RG FOR SAMME TYPE GPS-PROTOKOLL\
V\'e6rradar 1x\
\
\
Taranis 1x\
Pc 1x\
Drone (quad?) 1x\
\
\
\
\uc0\u8776  10000 kr\
\
\
}